VITE_GAME_SERVICE_DOMAIN=test-nexus.vnggames.net

MAIN_VITE_LOGIN_DOMAIN=test-sso.vngecn.com

MAIN_VITE_ACCOUNT_MANAGER=test-accounts.vngecn.com
MAIN_VITE_WEBSHOP_DOMAIN=shop.vnggames.com
MAIN_VITE_WEBSHOP_WILDCARD_DOMAIN=vnggames.com
MAIN_VITE_ACCOUNT_WILDCARD_DOMAIN=vngecn.com

MAIN_VITE_LAUNCHER_DOMAIN=test-nexus.vnggames.net

RENDERER_VITE_SENTRY_DSN=https://d208221678ebcabd84e4e8d9340b5afa@sentry-um.vnggames.net/4
MAIN_VITE_SENTRY_DSN=https://d208221678ebcabd84e4e8d9340b5afa@sentry-um.vnggames.net/4

MAIN_VITE_LOGIN_PAGE=https://test-id.vnggames.app
